# EXAMPLE env file
SHOW_TRACKER_USER=YourUserNameHere
SHOW_TRACKER_PASSWORD=YourPasswordHere
SHOW_TRACKER_API_KEY=DatabaseAPIKeyHere
SHOW_TRACKER_SECOND_USER=SecondUserHere
SHOW_TRACKER_SECOND_PASSWORD=SecondPasswordHere